<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x02B966F8" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x02B966F8"/>
  <item nodeId="node-0x02B966F8">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">The Vault&#x000A;An Interactive Fiction by Brandon Cooper&#x000A;Release 1 / Serial number 150416 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;As you walk through the vault door, you hear a crackling sound from an unseen speaker above: "Get out! You are unwelcome here. Leave me to my experiments.".&#x000A;&#x000A;Main Tunnel Entrance&#x000A;A large, dusty interior, dimly lit by narrow sunshafts entering through the vault door. Next to the door lies a control panel.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02B96218"/>
      <child nodeId="node-0x02BA0570"/>
      <child nodeId="node-0x02BA05E0"/>
      <child nodeId="node-0x02BA3758"/>
      <child nodeId="node-0x02BA38D0"/>
      <child nodeId="node-0x02BA3940"/>
      <child nodeId="node-0x02BA39B0"/>
      <child nodeId="node-0x02BA3B70"/>
      <child nodeId="node-0x02BA3E10"/>
      <child nodeId="node-0x02BA6598"/>
      <child nodeId="node-0x02BA5DB8"/>
    </children>
  </item>
  <item nodeId="node-0x02B96218">
    <command xml:space="preserve">examine vault door</command>
    <result xml:space="preserve">You see nothing special about the vault door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BA0480"/>
    </children>
  </item>
  <item nodeId="node-0x02BA0480">
    <command xml:space="preserve">take vault door</command>
    <result xml:space="preserve">That's fixed in place.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BA0570">
    <command xml:space="preserve">examine vault</command>
    <result xml:space="preserve">You see nothing special about the vault door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BA05E0">
    <command xml:space="preserve">h</command>
    <result xml:space="preserve">You're in good health&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BA0650"/>
    </children>
  </item>
  <item nodeId="node-0x02BA0650">
    <command xml:space="preserve">health</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BA06C0"/>
    </children>
  </item>
  <item nodeId="node-0x02BA06C0">
    <command xml:space="preserve">h</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BA3598"/>
    </children>
  </item>
  <item nodeId="node-0x02BA3598">
    <command xml:space="preserve">h</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BA3608"/>
    </children>
  </item>
  <item nodeId="node-0x02BA3608">
    <command xml:space="preserve">kj</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BA3678"/>
    </children>
  </item>
  <item nodeId="node-0x02BA3678">
    <command xml:space="preserve">j</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BA36E8"/>
    </children>
  </item>
  <item nodeId="node-0x02BA36E8">
    <command xml:space="preserve">h</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BA3758">
    <command xml:space="preserve">health</command>
    <result xml:space="preserve">You're in good health.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BA37C8"/>
      <child nodeId="node-0x02BA3838"/>
      <child nodeId="node-0x02BA3DA0"/>
    </children>
  </item>
  <item nodeId="node-0x02BA37C8">
    <command xml:space="preserve">h</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BA3838">
    <command xml:space="preserve">Health</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BA3DA0">
    <command xml:space="preserve">health</command>
    <result xml:space="preserve">You are beginning to feel nauseous from the health.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BA3A90"/>
    </children>
  </item>
  <item nodeId="node-0x02BA3A90">
    <command xml:space="preserve">health</command>
    <result xml:space="preserve">You feel tired and dizzy. You should probably see a doctor&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BA3B00"/>
    </children>
  </item>
  <item nodeId="node-0x02BA3B00">
    <command xml:space="preserve">health</command>
    <result xml:space="preserve">Your limbs shake as you stumble along. You're positively glowing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BA3FD0"/>
    </children>
  </item>
  <item nodeId="node-0x02BA3FD0">
    <command xml:space="preserve">health</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BA3E80"/>
    </children>
  </item>
  <item nodeId="node-0x02BA3E80">
    <command xml:space="preserve">health</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BA38D0">
    <command xml:space="preserve">examine self</command>
    <result xml:space="preserve">As good-looking as ever.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BA3CC0"/>
    </children>
  </item>
  <item nodeId="node-0x02BA3CC0">
    <command xml:space="preserve">examine self</command>
    <result xml:space="preserve">As good-looking as ever.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BA3EF0"/>
    </children>
  </item>
  <item nodeId="node-0x02BA3EF0">
    <command xml:space="preserve">wear</command>
    <result xml:space="preserve">(the space suit)&#x000A;You're already wearing that!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BA3F60"/>
    </children>
  </item>
  <item nodeId="node-0x02BA3F60">
    <command xml:space="preserve">check self</command>
    <result xml:space="preserve">As good-looking as ever.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BA3940">
    <command xml:space="preserve">examine key</command>
    <result xml:space="preserve">You see nothing special about the key card.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BA39B0">
    <command xml:space="preserve">TREE</command>
    <result xml:space="preserve">compass (576119) &#x000A;  the north&#x000A;  the northeast&#x000A;  the northwest&#x000A;  the south&#x000A;  the southeast&#x000A;  the southwest&#x000A;  the east&#x000A;  the west&#x000A;  the up&#x000A;  the down&#x000A;  the inside&#x000A;  the outside&#x000A;(darkness object) (576151) &#x000A;(Inform Parser) (576183) &#x000A;(Inform Library) (576215) &#x000A;(property_numberspace_forcer) (576247) &#x000A;(ValuePropertyHolder_42) (576311) &#x000A;(ValuePropertyHolder_46) (576343) &#x000A;Main Tunnel Entrance (577303) &#x000A;  yourself&#x000A;  a vault door&#x000A;  a rusty control panel&#x000A;    a key card&#x000A;Antechamber (577431) &#x000A;Leader's Office (577463) &#x000A;Vault (577495) &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BA3B70">
    <command xml:space="preserve">examine door</command>
    <result xml:space="preserve">A massive, weathered lead door. It may have withstood the blast, but it has definitely seen better days.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BA3E10">
    <command xml:space="preserve">examine pane</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BA3A20"/>
    </children>
  </item>
  <item nodeId="node-0x02BA3A20">
    <command xml:space="preserve">examine panel</command>
    <result xml:space="preserve">A rusty control panel probably used to open the vault door. It doesn't seem to be working now. On top of the panel lies a key card.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BA4040"/>
    </children>
  </item>
  <item nodeId="node-0x02BA4040">
    <command xml:space="preserve">take card</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BA3BE0"/>
    </children>
  </item>
  <item nodeId="node-0x02BA3BE0">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BA3C50"/>
    </children>
  </item>
  <item nodeId="node-0x02BA3C50">
    <command xml:space="preserve">take key card</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BA3D30"/>
    </children>
  </item>
  <item nodeId="node-0x02BA3D30">
    <command xml:space="preserve">examine key card</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BA5AA8"/>
    </children>
  </item>
  <item nodeId="node-0x02BA5AA8">
    <command xml:space="preserve">examine panel</command>
    <result xml:space="preserve">A rusty control panel probably used to open the vault door. It doesn't seem to be working now. On top of the panel lies a key card.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BA6598">
    <command xml:space="preserve">examine card key</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BA5B18"/>
    </children>
  </item>
  <item nodeId="node-0x02BA5B18">
    <command xml:space="preserve">examine key car</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BA5FE8"/>
    </children>
  </item>
  <item nodeId="node-0x02BA5FE8">
    <command xml:space="preserve">examine key card</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BA5DB8">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Main Tunnel Entrance&#x000A;You enter a dusty interior, dimly lit by narrow sunshafts entering through the vault door. Next to the door lies a control panel.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BA64B8"/>
    </children>
  </item>
  <item nodeId="node-0x02BA64B8">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BA6218"/>
    </children>
  </item>
  <item nodeId="node-0x02BA6218">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Antechamber&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BA5E98"/>
    </children>
  </item>
  <item nodeId="node-0x02BA5E98">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Main Tunnel Entrance&#x000A;You enter a dusty interior, dimly lit by narrow sunshafts entering through the vault door. Next to the door lies a control panel.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
