<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x02ADAAC0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x02AF68D0"/>
  <item nodeId="node-0x02ADAAC0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">After the bombs went off, the world became a wasteland where only the strongest and smartest could hope to survive. But over the years, humanity had begun to slowly come back together into scattered remnants of civilizations. As modern technology became a luxury few had, you volunteered to aid in recovering scientific artifacts from before the war. Your search led you to a recently discovered vault rumored to be a nuclear shelter for scientists...&#x000A;&#x000A;As you walk through the vault door, you hear a crackling sound from an unseen speaker above: "Get out! You are unwelcome here. Leave me to my experiments.".&#x000A;&#x000A;Main Tunnel Entrance&#x000A;A large, dusty interior, dimly lit by narrow sunshafts entering through the vault door. Next to the door lies a control panel. Next to the control panel sits half-full bottle of vodka and a deck of cards.&#x000A;&#x000A;On the control panel is a dusty rag.&#x000A;&#x000A;The Vault&#x000A;An Interactive Fiction by Brandon Cooper&#x000A;Release 1 / Serial number 150416 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Main Tunnel Entrance&#x000A;A large, dusty interior, dimly lit by narrow sunshafts entering through the vault door. Next to the door lies a control panel. Next to the control panel sits half-full bottle of vodka and a deck of cards.&#x000A;&#x000A;On the control panel is a dusty rag.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x0255BB30"/>
      <child nodeId="node-0x0255BC90"/>
      <child nodeId="node-0x0255BD00"/>
      <child nodeId="node-0x02AF1450"/>
      <child nodeId="node-0x02AF3C90"/>
      <child nodeId="node-0x02AF3FA0"/>
      <child nodeId="node-0x02AF3B40"/>
      <child nodeId="node-0x02AF3D70"/>
      <child nodeId="node-0x02AF3BB0"/>
      <child nodeId="node-0x02AF6DA0"/>
      <child nodeId="node-0x02AF60F0"/>
      <child nodeId="node-0x02AF6390"/>
      <child nodeId="node-0x02AF6A20"/>
      <child nodeId="node-0x02AF61D0"/>
      <child nodeId="node-0x02AF64E0"/>
      <child nodeId="node-0x02AF68D0"/>
    </children>
  </item>
  <item nodeId="node-0x0255BB30">
    <command xml:space="preserve">examine vault door</command>
    <result xml:space="preserve">You see nothing special about the vault door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0255BBA0"/>
    </children>
  </item>
  <item nodeId="node-0x0255BBA0">
    <command xml:space="preserve">take vault door</command>
    <result xml:space="preserve">That's fixed in place.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0255BC90">
    <command xml:space="preserve">examine vault</command>
    <result xml:space="preserve">You see nothing special about the vault door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0255BD00">
    <command xml:space="preserve">h</command>
    <result xml:space="preserve">You're in good health&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0255BD70"/>
    </children>
  </item>
  <item nodeId="node-0x0255BD70">
    <command xml:space="preserve">health</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0255BDE0"/>
    </children>
  </item>
  <item nodeId="node-0x0255BDE0">
    <command xml:space="preserve">h</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0255BE50"/>
    </children>
  </item>
  <item nodeId="node-0x0255BE50">
    <command xml:space="preserve">h</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0255BEC0"/>
    </children>
  </item>
  <item nodeId="node-0x0255BEC0">
    <command xml:space="preserve">kj</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0255BF30"/>
    </children>
  </item>
  <item nodeId="node-0x0255BF30">
    <command xml:space="preserve">j</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AF13E0"/>
    </children>
  </item>
  <item nodeId="node-0x02AF13E0">
    <command xml:space="preserve">h</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02AF1450">
    <command xml:space="preserve">health</command>
    <result xml:space="preserve">You're in good health.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AF14C0"/>
      <child nodeId="node-0x02AF1530"/>
      <child nodeId="node-0x02AF3980"/>
    </children>
  </item>
  <item nodeId="node-0x02AF14C0">
    <command xml:space="preserve">h</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02AF1530">
    <command xml:space="preserve">Health</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02AF3980">
    <command xml:space="preserve">health</command>
    <result xml:space="preserve">You are beginning to feel nauseous from the health.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AF3EC0"/>
    </children>
  </item>
  <item nodeId="node-0x02AF3EC0">
    <command xml:space="preserve">health</command>
    <result xml:space="preserve">You feel tired and dizzy. You should probably see a doctor&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AF3AD0"/>
    </children>
  </item>
  <item nodeId="node-0x02AF3AD0">
    <command xml:space="preserve">health</command>
    <result xml:space="preserve">Your limbs shake as you stumble along. You're positively glowing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AF39F0"/>
    </children>
  </item>
  <item nodeId="node-0x02AF39F0">
    <command xml:space="preserve">health</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AF3D00"/>
    </children>
  </item>
  <item nodeId="node-0x02AF3D00">
    <command xml:space="preserve">health</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02AF3C90">
    <command xml:space="preserve">examine self</command>
    <result xml:space="preserve">As good-looking as ever.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AF3A60"/>
    </children>
  </item>
  <item nodeId="node-0x02AF3A60">
    <command xml:space="preserve">examine self</command>
    <result xml:space="preserve">As good-looking as ever.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AF3F30"/>
    </children>
  </item>
  <item nodeId="node-0x02AF3F30">
    <command xml:space="preserve">wear</command>
    <result xml:space="preserve">(the space suit)&#x000A;You're already wearing that!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AF3E50"/>
    </children>
  </item>
  <item nodeId="node-0x02AF3E50">
    <command xml:space="preserve">check self</command>
    <result xml:space="preserve">As good-looking as ever.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02AF3FA0">
    <command xml:space="preserve">examine key</command>
    <result xml:space="preserve">You see nothing special about the key card.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02AF3B40">
    <command xml:space="preserve">TREE</command>
    <result xml:space="preserve">compass (576119) &#x000A;  the north&#x000A;  the northeast&#x000A;  the northwest&#x000A;  the south&#x000A;  the southeast&#x000A;  the southwest&#x000A;  the east&#x000A;  the west&#x000A;  the up&#x000A;  the down&#x000A;  the inside&#x000A;  the outside&#x000A;(darkness object) (576151) &#x000A;(Inform Parser) (576183) &#x000A;(Inform Library) (576215) &#x000A;(property_numberspace_forcer) (576247) &#x000A;(ValuePropertyHolder_42) (576311) &#x000A;(ValuePropertyHolder_46) (576343) &#x000A;Main Tunnel Entrance (577303) &#x000A;  yourself&#x000A;  a vault door&#x000A;  a rusty control panel&#x000A;    a key card&#x000A;Antechamber (577431) &#x000A;Leader's Office (577463) &#x000A;Vault (577495) &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02AF3D70">
    <command xml:space="preserve">examine door</command>
    <result xml:space="preserve">A massive, weathered lead door. It may have withstood the blast, but it has definitely seen better days.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02AF3BB0">
    <command xml:space="preserve">examine pane</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AF3C20"/>
    </children>
  </item>
  <item nodeId="node-0x02AF3C20">
    <command xml:space="preserve">examine panel</command>
    <result xml:space="preserve">A rusty control panel probably used to open the vault door. It doesn't seem to be working now. On top of the panel lies a key card.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AF4080"/>
    </children>
  </item>
  <item nodeId="node-0x02AF4080">
    <command xml:space="preserve">take card</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AF4010"/>
    </children>
  </item>
  <item nodeId="node-0x02AF4010">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AF3DE0"/>
    </children>
  </item>
  <item nodeId="node-0x02AF3DE0">
    <command xml:space="preserve">take key card</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AF40F0"/>
    </children>
  </item>
  <item nodeId="node-0x02AF40F0">
    <command xml:space="preserve">examine key card</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AF6D30"/>
    </children>
  </item>
  <item nodeId="node-0x02AF6D30">
    <command xml:space="preserve">examine panel</command>
    <result xml:space="preserve">A rusty control panel probably used to open the vault door. It doesn't seem to be working now. On top of the panel lies a key card.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02AF6DA0">
    <command xml:space="preserve">examine card key</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AF6E10"/>
    </children>
  </item>
  <item nodeId="node-0x02AF6E10">
    <command xml:space="preserve">examine key car</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AF6CC0"/>
    </children>
  </item>
  <item nodeId="node-0x02AF6CC0">
    <command xml:space="preserve">examine key card</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02AF60F0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Main Tunnel Entrance&#x000A;You enter a dusty interior, dimly lit by narrow sunshafts entering through the vault door. Next to the door lies a control panel.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AF66A0"/>
    </children>
  </item>
  <item nodeId="node-0x02AF66A0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AF6160"/>
    </children>
  </item>
  <item nodeId="node-0x02AF6160">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Antechamber&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AF6320"/>
    </children>
  </item>
  <item nodeId="node-0x02AF6320">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Main Tunnel Entrance&#x000A;You enter a dusty interior, dimly lit by narrow sunshafts entering through the vault door. Next to the door lies a control panel.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02AF6390">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Antechamber&#x000A;You enter an enormous circular chamber with bright fluorescent lights shining down on you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AF69B0"/>
    </children>
  </item>
  <item nodeId="node-0x02AF69B0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Main Tunnel Entrance&#x000A;A large, dusty interior, dimly lit by narrow sunshafts entering through the vault door. Next to the door lies a control panel.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AF5FA0"/>
    </children>
  </item>
  <item nodeId="node-0x02AF5FA0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Antechamber&#x000A; IF TEST!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02AF6A20">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AF6080"/>
    </children>
  </item>
  <item nodeId="node-0x02AF6080">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Antechamber&#x000A; IF TEST!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AF6240"/>
    </children>
  </item>
  <item nodeId="node-0x02AF6240">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Main Tunnel Entrance&#x000A;A large, dusty interior, dimly lit by narrow sunshafts entering through the vault door. Next to the door lies a control panel.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AF5EC0"/>
    </children>
  </item>
  <item nodeId="node-0x02AF5EC0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Antechamber&#x000A;You enter an enormous circular chamber with bright fluorescent lights shining down on you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02AF61D0">
    <command xml:space="preserve">examine cards</command>
    <result xml:space="preserve">You see nothing special about the deck of cards.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AF6400"/>
    </children>
  </item>
  <item nodeId="node-0x02AF6400">
    <command xml:space="preserve">examine deck</command>
    <result xml:space="preserve">You see nothing special about the deck of cards.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AF6940"/>
    </children>
  </item>
  <item nodeId="node-0x02AF6940">
    <command xml:space="preserve">examine deck of cards</command>
    <result xml:space="preserve">You see nothing special about the deck of cards.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02AF64E0">
    <command xml:space="preserve">examine deck of cards</command>
    <result xml:space="preserve">Just a deck of playing cards.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AF6550"/>
    </children>
  </item>
  <item nodeId="node-0x02AF6550">
    <command xml:space="preserve">examine deck</command>
    <result xml:space="preserve">You see nothing special about the deck of cards.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02AF68D0">
    <command xml:space="preserve">examine rag</command>
    <result xml:space="preserve">Someone left a dusty rag on the panel.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
